Figure 7: Cross-species mapping of mouse and human lesions-resident macrophages. 

# Load libraries and data----

library(Seurat)
library(ggplot2)
library(plyr)
library(dplyr)
library(ggvenn)
library(wesanderson)

M1 <- readRDS("C:/Users/User/Desktop/Greaves/M1.rds")

human.combined.cd45 <- readRDS("C:/Users/User/Desktop/Greaves/human.combined.cd45.rds")

merged_lesion_obj <- readRDS("C:/Users/User/Desktop/Greaves/merged_lesion_obj.rds")

# Fig 7A
M1 <- SetIdent(M1, value = M1@meta.data$seurat_clusters)

M1 <- RenameIdents(M1,   
                   c('0' = 'LRM4', 
                     '1' = 'LRM2',
                     '2' = 'LRM3',
                     '3' = 'LMono',
                     '4' = 'B cells',
                     '5' = 'T cells',
                     '6' = 'DC',
                     '7' = 'IC1', 
                     '8' = 'LRM5',
                     '9' = 'Prolif LRM',
                     '10' = 'NK/DC',
                     '11' = 'HSC',
                     '12' = 'Eosinophils'
                   ))

DimPlot(M1, reduction = "umap", label = FALSE, label.size = 5, repel = TRUE) + NoLegend()

# Fig 7B

human.combined.cd45 <- SetIdent(human.combined.cd45, value = human.combined.cd45@meta.data$seurat_clusters)

human.combined.cd45 <- RenameIdents(human.combined.cd45,   
                                    c('0' = 'LM1',
                                      '1' = 'T1',
                                      '2' = 'T2',
                                      '3' = 'T3',
                                      '4' = 'T4',
                                      '5' = 'T5',
                                      '6' = 'LM2',
                                      '7' = 'B1',
                                      '8' = 'NK1',
                                      '9' = 'T6',
                                      '10' = 'NK2',
                                      '11' = 'pDC',
                                      '12' = 'DC1',
                                      '13' = 'pNK',
                                      '14' = 'LM3',
                                      '15' = 'T7',
                                      '16' = 'LM4',
                                      '17' = 'LM5',
                                      '18' = 'Basophils',
                                      '19' = 'NK3'
                                    ))

DimPlot(human.combined.cd45, reduction = "umap", label = FALSE, label.size = 5, repel = TRUE) + NoLegend()


# Fig 7C

breakdown <- table(human.combined.cd45@active.ident)
Cluster <- names(breakdown)
breakdown <- round(as.vector(breakdown) / sum(breakdown) * 100, 1)

human_lesion_df <- data.frame(Cluster = Cluster, Proportion = breakdown, Type = 'Human') %>% 
  dplyr::mutate(Grouped = case_when(Cluster %in% c('LM1','LM2','LM3','LM4','LM5') ~ 'Macrophages',
                                    Cluster %in% c('pDC','DC1') ~ 'DCs',
                                    Cluster %in% c('NK1','NK2', 'pNK', 'NK3') ~ 'NKs',
                                    Cluster %in% c('T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7') ~ 'T cells',
                                    !Cluster %in% c('LM1','LM2','LM3','LM4','LMϕ5','pDC','DC1','NK1','NK2', 'pNK', 'NK3', 'T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7') ~ 'Other')) %>%
  group_by(Grouped) %>% dplyr::mutate(Grouped_Prop = sum(Proportion)) %>% dplyr::mutate(Grouped = factor(Grouped, levels = c('Macrophages','DCs','T cells', 'NKs','Other')))



breakdown <- table(M1@active.ident)
Cluster <- names(breakdown)
breakdown <- round(as.vector(breakdown) / sum(breakdown) * 100, 1)

mouse_lesion_df <- data.frame(Cluster = Cluster, Proportion = breakdown, Type = 'Mouse') %>% 
  dplyr::mutate(Grouped = case_when(Cluster %in% c('LRM4','LRM2', 'LRM3', 'LMono', 'LRM5', 'Prolif LRM') ~ 'Macrophages',
                                    Cluster %in% c('DC') ~ 'DCs',
                                    Cluster %in% c('NK/DC') ~ 'NKs',
                                    Cluster %in% c('T cells') ~ 'T cells',
                                    !Cluster %in% c('LRM4','LRM2', 'LRM3', 'LMono', 'LRM5', 'Prolif LRM', 'DC', 'NK/DC', 'T cells') ~ 'Other')) %>%
  group_by(Grouped) %>% dplyr::mutate(Grouped_Prop = sum(Proportion)) %>% dplyr::mutate(Grouped = factor(Grouped, levels = c('Macrophages','DCs','T cells', 'NKs','Other')))


lll <- rbind(mouse_lesion_df, human_lesion_df)

ggplot(lll, aes(fill=Grouped, y=Proportion, x=Type)) + xlab('Species') +
  geom_bar(position="fill", stat="identity")  + theme(legend.position = "right", legend.title = element_blank(), text = element_text(size=12), axis.text = element_text(size=12),
                                                      axis.text.x = element_text(angle = 0, 
                                                                                 vjust = 0.5, 
                                                                                 hjust = 0.5))
                                                                                 
# Fig 7D                                                                                 
                                                                             
human_A <- human.combined.cd45
DimPlot(human_A, reduction = "umap", label = TRUE)
human_A <- SetIdent(human_A, value = human_A@meta.data$seurat_clusters)
human_A <- RenameIdents(human_A,   
                        c('0' = 'Macrophage',
                          '1' = 'T1',
                          '2' = 'T2',
                          '3' = 'T3',
                          '4' = 'T4',
                          '5' = 'T5',
                          '6' = 'Macrophage',
                          '7' = 'B1',
                          '8' = 'NK1',
                          '9' = 'T6',
                          '10' = 'NK2',
                          '11' = 'pDC',
                          '12' = 'DC1',
                          '13' = 'pNK',
                          '14' = 'Macrophage',
                          '15' = 'T7',
                          '16' = 'Macrophage',
                          '17' = 'Macrophage',
                          '18' = 'Neutrophils',
                          '19' = 'NK3'
                        ))

DimPlot(human_A, reduction = "umap", label = TRUE)

human_A_Macrophage <- WhichCells(human_A, idents = "Macrophage")
DimPlot(human_A, reduction = "umap", label = FALSE, cells.highlight = human_A_Macrophage, cols.highlight = "#E6A0C4") + NoLegend()


Mouse_B <- M1
DimPlot(Mouse_B, reduction = "umap", label = TRUE)
Mouse_B <- SetIdent(Mouse_B, value = Mouse_B@meta.data$seurat_clusters)
Mouse_B <- RenameIdents(Mouse_B,   
                        c('0' = 'Macrophage', 
                          '1' = 'Macrophage',
                          '2' = 'Macrophage',
                          '3' = 'Macrophage',
                          '4' = 'B cells',
                          '5' = 'T cells',
                          '6' = 'DC',
                          '7' = 'IC1', 
                          '8' = 'Macrophage',
                          '9' = 'Macrophage',
                          '10' = 'NK/DC',
                          '11' = 'HSC',
                          '12' = 'Eosinophils'
                        ))
DimPlot(Mouse_B, reduction = "umap", label = TRUE)

Mouse_B_Macrophage <- WhichCells(Mouse_B, idents = "Macrophage")
DimPlot(Mouse_B, reduction = "umap", label = FALSE, cells.highlight = Mouse_B_Macrophage, cols.highlight = "#C6CDF7") + NoLegend()


x <- list("Mouse" = set1, "Human" = set2)
ggvenn(x)
ggvenn(x, fill_color = c("#C6CDF7","#E6A0C4"), show_percentage = FALSE, set_name_size = 3) 


# Fig 7E

merged_lesion_obj <- SetIdent(merged_lesion_obj, value = merged_lesion_obj@meta.data$seurat_clusters)


merged_lesion_obj <- RenameIdents(merged_lesion_obj,   
                                  c('0' = 'Lyve1+ LM', 
                                    '1' = 'Vcan+ LM',
                                    '2' = 'Spp1+ LM',
                                    '3' = 'Lmonos',
                                    '4' = 'Peritoneal LM',
                                    '5' = 'Prolif LM',
                                    '6' = 'IL1b+ LM'
                                  ))



DimPlot(merged_lesion_obj, reduction = "umap.cca", label = TRUE, label.size = 5, repel = TRUE) + NoLegend()


# Fig 7F


breakdown <- table(merged_lesion_obj@active.ident, merged_lesion_obj@meta.data$Species)
sums_norm <- apply(breakdown,2,sum)
scaled_breakdown <- sweep(breakdown,2,sums_norm,'/')
sums <- apply(scaled_breakdown,1,sum) 
percent_breakdown <- sweep(scaled_breakdown,1,sums,'/') * 100

gg_df <- as.data.frame(percent_breakdown)
colnames(gg_df) <- c('Cluster','Sample','Proportion') 
p2 <- ggplot(gg_df, aes(fill=Sample, y=Proportion, x=Cluster)) + coord_flip()  + 
  geom_bar(position="fill", stat="identity") + 
  theme(legend.position = "right", legend.title = element_blank(), text = element_text(size=15), axis.text = element_text(size=15),
        axis.text.x = element_text(angle = 45, 
                                   vjust = 1, 
                                   hjust = 1)) +
  scale_fill_manual(values = wes_palette("GrandBudapest2", n = 2))

