Figure S7: Validation of integrative clustering. 
PM (OVX)

Figure S9: Validation of integrative clustering (lesions)

# Load libraries and data----

library(Seurat)
library(ggplot2)
library(plyr)
library(dplyr)
library(ggvenn)
library(wesanderson)

PF1_H <- readRDS("C:/Users/User/Desktop/Greaves/PF1_H.rds")
                
PF1_M <- readRDS("C:/Users/User/Desktop/Greaves/PF1_M.rds")

merged_pf_obj <- readRDS("C:/Users/User/Desktop/Greaves/merged_pf_obj.rds")

# Fig S7A

DimPlot(merged_pf_obj, reduction = "umap.cca", split.by = "Species", label = TRUE, repel = TRUE)

# Fig S7B

Human_pf_pMϕ2 <- WhichCells(PF1_H, idents = "pMϕ2")

p1 <- DimPlot(PF1_H, reduction = "umap", label = TRUE, label.size = 4, repel = TRUE) + NoLegend()
p2 <- DimPlot(PF1_H, reduction = "umap", label = FALSE, cells.highlight = Human_pf_pMϕ2, cols.highlight = "#E6A0C4") + NoLegend()
p1 | p2

Human_pf_pMϕ2 <- paste0(Human_pf_pMϕ2, "_2", sep='')
Human_pf_pMϕ2 

p3 <- DimPlot(merged_pf_obj, reduction = "umap.cca", label = TRUE, pt.size = 0.8, label.size = 5, repel = TRUE) + NoLegend()
p4 <- DimPlot(merged_pf_obj, reduction = "umap.cca", cells.highlight = list(Human_pf_pMϕ2), cols.highlight = "#E6A0C4", label = FALSE, repel = TRUE) + NoLegend()
p3 | p4

p2 | p4

# Fig S7C

Mouse_pf_LpM1 <- WhichCells(PF1_M, idents = "LpM1")

p1 <- DimPlot(PF1_M, reduction = "umap", label = TRUE, label.size = 4, repel = TRUE) + NoLegend()
p2 <- DimPlot(PF1_M, reduction = "umap", label = FALSE, repel = TRUE, cells.highlight = Mouse_pf_LpM1, cols.highlight = "#C6CDF7") + NoLegend()
p1 | p2

Mouse_pf_LpM1 <- paste0(Mouse_pf_LpM1, "_1", sep='')
Mouse_pf_LpM1

p3 <- DimPlot(merged_pf_obj, reduction = "umap.cca", label = TRUE, pt.size = 0.8, label.size = 5, repel = TRUE) + NoLegend()
p4 <- DimPlot(merged_pf_obj, reduction = "umap.cca", label = FALSE, repel = TRUE, cells.highlight = list(Mouse_pf_LpM1), cols.highlight = "#C6CDF7") + NoLegend()
p3 | p4

p2 | p4

# Fig S7D

Human_pf_Prolif <- WhichCells(PF1_H, idents = "Prolif")

p1 <- DimPlot(PF1_H, reduction = "umap", label = TRUE, label.size = 4, repel = TRUE) + NoLegend()
p2 <- DimPlot(PF1_H, reduction = "umap", label = FALSE, repel = TRUE, cells.highlight = Human_pf_Prolif, cols.highlight = "#E6A0C4") + NoLegend()
p1 | p2

Human_pf_Prolif <- paste0(Human_pf_Prolif, "_2", sep='')
Human_pf_Prolif

p3 <- DimPlot(merged_pf_obj, reduction = "umap.cca", label = TRUE, pt.size = 0.8, label.size = 5, repel = TRUE) + NoLegend()
p4 <- DimPlot(merged_pf_obj, reduction = "umap.cca", label = FALSE, repel = TRUE, cells.highlight = list(Human_pf_Prolif), cols.highlight = "#E6A0C4") + NoLegend()
p3 | p4

p2 | p4

# Fig S7E

Mouse_pf_SpM <- WhichCells(PF1_M, idents = "SpM")

p1 <- DimPlot(PF1_M, reduction = "umap", label = TRUE, label.size = 4, repel = TRUE) + NoLegend()
p2 <- DimPlot(PF1_M, reduction = "umap", label = FALSE, cells.highlight = Mouse_pf_SpM, cols.highlight = "#C6CDF7") + NoLegend()
p1 | p2

Mouse_pf_SpM <- paste0(Mouse_pf_SpM, "_1", sep='')
Mouse_pf_SpM

p3 <- DimPlot(merged_pf_obj, reduction = "umap.cca", label = TRUE, pt.size = 0.8, label.size = 4, repel = TRUE) + NoLegend()
p4 <- DimPlot(merged_pf_obj, reduction = "umap.cca", cells.highlight = list(Mouse_pf_SpM), cols.highlight = "#C6CDF7", label = FALSE, repel = TRUE) + NoLegend()
p3 | p4

p2 | p4






