Figure S10: Validation of integrative clustering (lesions)

# Load libraries and data----

library(Seurat)
library(ggplot2)
library(plyr)
library(dplyr)
library(ggvenn)
library(wesanderson)

M1 <- readRDS("C:/Users/User/Desktop/Greaves/M1.rds")

human.combined.cd45 <- readRDS("C:/Users/User/Desktop/Greaves/human.combined.cd45.rds")

merged_lesion_obj <- readRDS("C:/Users/User/Desktop/Greaves/merged_lesion_obj.rds")

# Fig S10A

DimPlot(merged_lesion_obj, reduction = "umap.cca", split.by = "Species", label = TRUE, repel = TRUE)

# Fig S10B

Human_lesion_LMϕ1 <- WhichCells(human.combined.cd45, idents = "LMϕ1")

p1 <- DimPlot(human.combined.cd45, reduction = "umap", label = TRUE, label.size = 3, repel = TRUE) + NoLegend()
p2 <- DimPlot(human.combined.cd45, reduction = "umap", label = FALSE, label.size = 3, cells.highlight = Human_lesion_LMϕ1, cols.highlight = "#E6A0C4") + NoLegend()
p1 | p2


p3 <- DimPlot(merged_lesion_obj, reduction = "umap.cca", label = TRUE, pt.size = 0.8, label.size = 3, repel = TRUE) + NoLegend()
p4 <- DimPlot(merged_lesion_obj, reduction = "umap.cca", cells.highlight = Human_lesion_LMϕ1, cols.highlight = "#E6A0C4", label = FALSE, repel = TRUE) + NoLegend()
p3 | p4

p2 | p4

# Fig S10C

Mouse_lesion_LRM <- WhichCells(M1, idents = "LRM4")

p1 <- DimPlot(M1, reduction = "umap", label = TRUE, label.size = 4, repel = TRUE) + NoLegend()
p2 <- DimPlot(M1, reduction = "umap", label = FALSE, repel = TRUE, cells.highlight = Mouse_lesion_LRM4, cols.highlight = "#C6CDF7") + NoLegend()
p1 | p2

p3 <- DimPlot(merged_lesion_obj, reduction = "umap.cca", label = TRUE, pt.size = 0.8, label.size = 5, repel = TRUE) + NoLegend()
p4 <- DimPlot(merged_lesion_obj, reduction = "umap.cca", label = FALSE, repel = TRUE, cells.highlight = list(Mouse_lesion_LRM4), cols.highlight = "#C6CDF7") + NoLegend()
p3 | p4

p2 | p4

# Fig S10D
Human_lesion_LMϕ3 <- WhichCells(human.combined.cd45, idents = "LMϕ3")

p1 <- DimPlot(human.combined.cd45, reduction = "umap", label = TRUE, label.size = 3, repel = TRUE) + NoLegend()
p2 <- DimPlot(human.combined.cd45, reduction = "umap", label = FALSE, label.size = 3, cells.highlight = Human_lesion_LMϕ3, cols.highlight = "#E6A0C4") + NoLegend()
p1 | p2


p3 <- DimPlot(merged_lesion_obj, reduction = "umap.cca", label = TRUE, pt.size = 0.8, label.size = 3, repel = TRUE) + NoLegend()
p4 <- DimPlot(merged_lesion_obj, reduction = "umap.cca", cells.highlight = Human_lesion_LMϕ3, cols.highlight = "#E6A0C4", label = FALSE, repel = TRUE) + NoLegend()
p3 | p4

p2 | p4

# Fig S10E
Mouse_lesion_mono <- WhichCells(M1, idents = "LMono")

p1 <- DimPlot(M1, reduction = "umap", label = TRUE, label.size = 4, repel = TRUE) + NoLegend()
p2 <- DimPlot(M1, reduction = "umap", label = FALSE, repel = TRUE, cells.highlight = Mouse_lesion_mono, cols.highlight = "#C6CDF7") + NoLegend()
p1 | p2


p3 <- DimPlot(merged_lesion_obj, reduction = "umap.cca", label = TRUE, pt.size = 0.8, label.size = 5, repel = TRUE) + NoLegend()
p4 <- DimPlot(merged_lesion_obj, reduction = "umap.cca", label = FALSE, repel = TRUE, cells.highlight = list(Mouse_lesion_mono), cols.highlight = "#C6CDF7") + NoLegend()
p3 | p4

p2 | p4





